OPENAI_API_KEY = "your openai api key"
GITHUB_MCP_URL = "https://api.githubcopilot.com/mcp/"
TAVILY_API_KEY = "your tavily api key"
GITHUB_PAT="your gitub personal token"
CHROMADB_URL = "your chromadb url"
CHROMADB_PORT = 80
CHROMADB_COLLECTION = "issue_analyzer_memory"
